<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e7e7e8;
        }
        .header {
            background-color: #493362;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
        }
        .main-content {
            display: flex;
            height: calc(100vh - 130px); /* header and footer height */
        }
        .sidebar {
            width: 20%;
            background-color: #EFEFEF;
            padding: 20px;
            overflow-y: auto;
        }
        .content {
            width: 95%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
        }
        .content h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .content .project-logo {
            margin-bottom: 20px;
        }
        .content .buttons-container {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
        }
        .content button {
            padding: 10px 20px;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .write-text {
            background-color: #FF7F50;
        }
        .upload-file {
            background-color: #4A90E2;
        }
        .file-uploader-container {
            display: flex;
            gap: 20px; /* Space between uploader and buttons */
            align-items: center; /* Align items vertically */
        }
        .file-uploader {
            padding: 20px;
            border: 2px dashed #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button-group button.upload-file {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Space between buttons */
            background: linear-gradient(90deg, #A187C3 0%, #8255BC 100%); 
        }

        .button-group  button.write-text{
            display: flex;
            flex-direction: column;
            gap: 10px; /* Space between buttons */
            background: linear-gradient(90deg, #A187C3 0%, #8255BC 100%); 
        }
        
        .button {
            padding: 10px 20px;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }        
        
        .file-drag {
            display: inline-block;
            cursor: pointer;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        .file-drag:hover {
            color: #4a90e2;
        }
        
        .upload-icon {
            font-size: 32px;
            color: #4a90e2;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #232323;
            color: white;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        
        .footer .chat-container {
            width: 100%;
            max-width: 1500px;
            display: flex;
            gap: 10px;
        }
        
        .footer input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        
        .footer a {
            padding: 10px 20px;
            background-color: #4A90E2;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .output-container {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .output-text {
            width: 100%;
            height: 150px; 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            overflow-y: auto;
        }
        
        .buttons-container {
            display: flex;
            justify-content: center; /* Centering the form on the page */
            margin-bottom: 40px;
        }
        .welcome {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                }

                .welcome-content {
                    display: flex;
                    align-items: left;
                }

                .welcome h1 {
                    margin-right: 20px; /* Adjust as needed */
                }

                .project-logo {
                    width: 100px; /* Adjust as needed */
                    height: auto;
                }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='mujz_s.jpg') }}" alt="LOGO" class="logo">
    </div>
    <div class="main-content">
        <section class="content">
            <div class="welcome">
                <div class="welcome-content">
                    <h1>Hi, {{session['name']}}</h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="{{ url_for('static', filename='dashbord.png') }}" alt="Project Logo" class="project-logo">
                </div>   
            </div>
            {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p style="color: red;">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            
            <div class="buttons-container">
                <form action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data" class="upload-form">
                    <div class="file-uploader-container">
                        <div class="file-uploader">
                            <input type="file" id="file-upload" name="file" accept=".doc,.docx,.pdf,.mp3,.wav" hidden>
                            <label for="file-upload" class="file-drag">
                                <div class="upload-icon"><img src="{{ url_for('static', filename='upload.png') }}" alt="Project Logo" class="project-logo"></div>
                                Browse file to upload
                            </label>
                        </div>
                        <div class="button-group">
                            <button type="submit" class="button upload-file" name="action" value="upload">Summrize</button>
                            <br>
                            <button type="submit" class="button write-text" name="action" value="write">Generate Questions</button>
                        </div>
                    </div>
                </form>
            </div>            
            <div class="output-container">
                <textarea class="output-text" id="outputtext" rows="10" placeholder="Output Text" readonly>{{ outputtext }}</textarea>
            </div>
            <!-- Any additional content can go here -->
        </section>        
    </div> 
    <footer class="footer">
        <div class="chat-container">
            <input type="text" name="question" placeholder="Enter Your Questions" aria-label="Enter your questions here">
            <a onclick="sendQuestion()">Send</a>
        </div>
    </footer>
    <script>
        function sendQuestion() {
            var question = document.querySelector('input[name="question"]').value;
            if (question.trim() !== '') {
                // Redirect to the questions route with the question as a query parameter
                window.location.href = "/questions?question=" + encodeURIComponent(question);
            } else {
                alert("Please enter a question.");
            }
        }
    </script>
</body>
</html>
